cff-version: 1.2.0
message: "If you use or quote this build-infrastructure layer, please cite it as below."
type: software
title: "terra-ust-autobuild"
authors:
  - family-names: Abdukarimov
    given-names: Abdurashid
    orcid: "https://orcid.org/0009-0000-6394-4912"
    affiliation: "Fractal Metascience Foundation, Tashkent"
repository-code: "https://github.com/Secret-Uzbek/terra-ust-autobuild"
abstract: "Automated build pipeline for Universal Semantic Translator."
keywords:
  - fractal-metascience
  - ust
  - autobuild
  - infrastructure
  - packaging
license: CC0-1.0
date-released: "2026-03-03"
version: "1.0.0"
